spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

logging.level.org.hibernate.SQL=debug
spring.mvc.format.date=iso

spring.h2.console.enabled = true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
